# Ecommerce-Jetpack-Compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecomm/: EcommApp.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/ecomm/core/components/: AppButton.kt  AppScafold.kt  AppStatusDialog.kt  AppTextField.kt  CustomAppBar.kt  EmptyState.kt  ErrorState.kt  LoadingState.kt  LoginRequiredDialog.kt
app/src/main/java/com/example/ecomm/core/constants/: firebase_constants.kt
app/src/main/java/com/example/ecomm/core/di/: FirebaseModule.kt  LocalDbModule.kt  NetworkModule.kt
app/src/main/java/com/example/ecomm/core/error/: Exceptions.kt  Failures.kt
app/src/main/java/com/example/ecomm/core/extensions/: StringExtenstion.kt
app/src/main/java/com/example/ecomm/core/helper/DialogBox/: AppDialogBox.kt  AppDialogObserver.kt
app/src/main/java/com/example/ecomm/core/helper/Notification/: NotificationHelper.kt
app/src/main/java/com/example/ecomm/core/localDB/: AppDatabase.kt  DataStoreProvider.kt  LocalDbModule.kt
app/src/main/java/com/example/ecomm/core/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/ecomm/core/network/: rest_api_client.kt  retrofit_client.kt
app/src/main/java/com/example/ecomm/core/theme/: AppColor.kt  AppComponentStyle.kt  AppShapes.kt  AppTheme.kt  AppTypography.kt  Theme.kt
app/src/main/java/com/example/ecomm/core/usecase/: usecase.kt
app/src/main/java/com/example/ecomm/core/utils/: FormValidator.kt
app/src/main/java/com/example/ecomm/features/auth/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/example/ecomm/features/auth/di/: AuthModule.kt
app/src/main/java/com/example/ecomm/features/auth/domain/repositories/: AuthRepository.kt
app/src/main/java/com/example/ecomm/features/auth/domain/usecases/: GetCachedUserUsecase.kt  LoginUsecase.kt  LogoutUserUsecase.kt  RegisterUsecase.kt
app/src/main/java/com/example/ecomm/features/auth/presentation/components/: AuthFormCard.kt  AuthHeader.kt  AuthRedirectText.kt
app/src/main/java/com/example/ecomm/features/auth/presentation/screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/ecomm/features/auth/presentation/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/ecomm/features/cart/data/model/: CartModel.kt
app/src/main/java/com/example/ecomm/features/cart/di/: CartModule.kt
app/src/main/java/com/example/ecomm/features/products/di/: ProductModule.kt
app/src/main/java/com/example/ecomm/features/profile/di/: ProfileModule.kt
app/src/main/java/com/example/ecomm/features/shared/: HomeTabEnum.kt  HomeTabScreen.kt
app/src/main/java/com/example/ecomm/features/shared/navHost/: HomeNavHost.kt
app/src/main/java/com/example/ecomm/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
